{
    "go.buildFlags": [
        "-tags='sqlite_vtable'"
    ],
    "go.testFlags": [
        "-v"
    ],
    "go.vetFlags": [
        "-tags='sqlite_vtable'"
    ],
    "go.toolsEnvVars": {
        "GOFLAGS": "-tags='sqlite_vtable'"
    }
}
